
@import url("http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500");
@import "bootstrap/less/bootstrap";

@js-sand: #AA8803;
@js-yellow: #FFDD55;

// Bootstrap variables

@body-bg: @js-yellow;
@text-color: #222;
@code-color: @js-sand;

@pre-border-color: @pre-bg;

@brand-primary: darken(@js-sand, 20%);

@headings-color: @js-sand;
@headings-font-family: 'Maven Pro', Helvetica Neue, Helvetica, Arial, sans-serif;

@navbar-default-bg: @js-yellow;
@navbar-default-border: @js-yellow;
@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @js-yellow;
@navbar-default-link-active-bg: @brand-primary;


@navbar-default-toggle-border-color: @js-yellow;
@navbar-default-toggle-hover-bg: @js-sand;
@navbar-default-toggle-icon-bar-bg: @brand-primary;

// Styles

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 2em;
  position: relative;

  &.first {
    min-height: 40vh;
  }

  &.last::after {
    display: none;
  }

  .logo {
    width: 240px;
    height: 240px;
    border: 3px solid @js-sand;
    border-radius: 13px;
  }

  .counter {
    width: auto;
    height: 40px;
    border: 3px solid #555555;
    background: #555555;
    border-radius: 3px;
  }

  h1 {
    font-weight: 600;
    font-size: 60px;
  }

  p.lead {
    max-width: 20em;
  }

  strong {
    font-weight: inherit;
    color: darken(@js-sand, 5%);
  }
}

.section::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: 30%;
  left: 30%;
}

.section::after,
.separator,
.content hr {
    display: block;
    height: auto;
    max-width: 40vw;
    margin: 0 auto;
    border: 0 none;
    border-top: 4px solid lighten(@js-sand, 6%);
}

.navbar-main {
  padding: 3%;
}

.content-wrapper {
  padding: 0 2em;
  margin: 2em auto 0;
  max-width: 700px;
  font-weight: 200;

  .section {
    padding: 0;

    &::after {
      display: none;
    }
  }

  a:link,
  a:visited {
    color: @js-sand;
  }

  a.section {
    color: inherit;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid transparent;

    &:hover,
    &:active,
    &:focus {
      border-color: @js-sand;
    }

    &.translation {
      margin-top: -2px;
    }
  }

  hr, .separator {
    margin: 2em auto;
  }
}

.author {
  margin: 5em 0 2em;

  h3 {
    text-align: center;
    color: @js-sand;
  }

  h4 {
    margin: 0 0 0.6em;
  }

  .media-object {
    filter: grayscale(1);
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2);
    mix-blend-mode: luminosity;
  }

  .media-body > :last-child {
    margin-bottom: 0px;
  }

  .media {
    max-width: 500px;
    margin: 0 auto;
    color: @js-sand;
    border: 2px solid lighten(@js-sand, 6%);
    padding: 1em;
    border-radius: 4px;
  }
}

.content {
  font-size: 20px;

  @media (max-width: @screen-xs-max) {
    font-size: 18px;
  }

  p {
    margin: 0 0 1em;
  }

  table {
    width: 100%;
    margin: 1em 0;
    border-collapse: collapse;

    th, td {
      padding: 0.2em 1em;
    }

    td {
      border-top: 1px solid lighten(@js-sand, 6%);
      border-bottom: 1px solid lighten(@js-sand, 6%);
    }
  }

  a[href^='http://'],
  a[href^='https://'] {
    &::after {
      content: "\f14c";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 14px;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0);
      vertical-align: top;
      margin-left: 5px;
    }
  }

  a[href^='https://github.com']::after { content: "\f092"; }
  a[href^='https://gitter.im']::after { content: "\f086"; }
}

p.small {
  font-size: 0.8em;
}

.btn div {
  overflow: hidden;
}

.btn-group-primary {
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid @brand-primary;
  box-shadow: 0px 1px 0px 0px @brand-primary;

  .btn {
    flex-grow: 1;
    margin: -2px !important;
    border-radius: 0px;
    position: relative;
    z-index: 1;

    &.disabled {
      z-index: 0;
    }
  }
}

.btn-primary {
  background: @js-yellow;
  color: @brand-primary;
  border-width: 2px;
  border-color: @brand-primary;
  box-shadow: 0px 1px 0px 0px @brand-primary;

  &:hover,
  &:active {
    background: @brand-primary;
    border-color: transparent;
    color: @js-yellow;
  }

  &.active {
    color: @js-yellow;
  }
}
